{
  "ConnectionStrings": {
    "DevSqlServerConn": "Data Source=DESKTOP-6ROLS3V;Integrated Security=True;Database=APZ_BACKEND_DB1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Secret": "a4cd5c0ef10f9b3fc7e0d39f36a87588"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
